<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<style type="text/css">

	h1,h2,h3,h4,h5,h6,p{line-height: 0px;}
	.content{border-style: solid;
		border-color: black;

		border-width: 2px}
		hr{color: black;}
		img {
   /*padding:1px;*/
   border:1px solid #021a40;
   width: 120px;height: 140px;
   text-align: center;
   line-height: 140px;
   position: absolute;
   right: 0%;
   margin-right:  20px;

}


.print{
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:8px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}
.print:hover{
cursor:pointer}


@media print {
  input.print {
    visibility: hidden;
  }}
div{line-height: 1.5em;}


div.row{clear: both;}
div.col{float: left;
}

div.content{height: 850px;}
div.content1{padding: 5px 30px 5px 30px;}	</style>
</head>
<body>
<div class="content">
	
<div class="content1" style="text-align: center; border-bottom-style: solid;border-bottom-width: 1px;  ">
	<img src="tabla.png" style="position: absolute;      border-style: none;   left: 10px;height: 74px;width: 100px;">
	<img src="kalash.gif" style="position: absolute;border-style: none; right: -5px ;height: 74px;width: 100px;">
	
	<div>कै. गंगुबाई  तुकाराम साठे बहुउद्देशिय .संस्था पुणे , संचलित </div>
	<div style="    font-size: x-large;">सप्तपदी वधु-वर सुचक मंडळ</div>
	<div>पत्ता : बीबवेवाडी ओटा, कोठारी ब्लॉक समोर ,बीबवेवाडी ,पुणे - ४११०३७ . फोन : ८९२८१४९१८६ / ८९२८१४९१८१</div>
</div>

<div class="content1">
	<br>
<img src="" alt="Photo">
	<div style="width: 80%">नोंदणी क्र .(registration)</div>
	<div style="width: 80%">दिनांक :(date)</div>
	<div style="width: 80%">जात्(caste)</div>
	<div  style="width: 80%">मुलाचे नाव / मुलीचे नाव(name)</div>

	<div class="row">
		<div class="col" style="width: 30%">जन्म तारीख(DOB)</div>
		<div class="col" style="width: 30%">वेळ(Time)</div>
		<div class="col" style="width: 30%">जन्म ठिकाण(Birth Place)</div>

	</div>
	<br>

	<div class="row">
		<div class="col" style="width: 30%">उंची(Height)</div>
		<div class="col" style="width: 40%">रंग / वर्ण(Complexion)</div>

	</div>
	<br>

<div class="row">
		<div class="col" style="width: 30%">सिक्षण(Qualification)</div>
		<div class="col" style="width: 40%">कोर्स / छंद(Course / Hobbies)</div>

	</div>
	<br>

	<div class="row">
		<div class="col" style="width: 30%">नोकरी(Occupation)</div>
		<div class="col" style="width: 40%">व्यवसाय(Business)</div>

	</div>
	<br>

		<div class="row">
		<div class="col" style="width: 30%">शेती(Agriculture)</div>
		<div class="col" style="width: 40%">घर(House)</div>

	</div>
	<br>


		<div class="row">
		<div class="col" style="width: 30%">उत्पन्न(Income)</div>
		<div class="col" style="width: 40%">रक्त्तगट(Blood Group)</div>

	</div>
	<br>
famil info
	<div class="row">
		<div class="col" style="width: 30%">वडिलांचे नोकरी/व्यवसाय(Father's Occupation)</div>
		<div class="col" style="width: 40%">आईचे नोकरी/व्यवसाय(Mother's Occupation)</div>

	</div>
	<br>
वडिलांचे पुर्ण नाव(Father's Full Name)

<div class="row">
		<div class="col" style="width: 30%">वडिलांचे मुळ गाव(Father's Native Place)</div>
		<div class="col" style="width: 20%">जिल्हा(District)</div>
		<div class="col" style="width: 40%">आईचे मुळ गाव(Mother's Native Place)</div>

	</div>
	<br>

<div class="row">
		<div class="col" style="width: 30%">भाऊ(Brothers)</div>
		<div class="col" style="width: 30%">विवाहित(Married)</div>
		<div class="col" style="width: 30%">अविवाहित(Unmarried)</div>

	</div>
	<br>
<div class="row">
		<div class="col" style="width: 30%">बहीण(Sister)</div>
		<div class="col" style="width: 30%">विवाहित(Married)</div>
		<div class="col" style="width: 30%">अविवाहित(Unmarried)</div>

	</div>
	<br>

(अपेक्षा)Expectations:
	<div class="row">
		<div class="col" style="width: 70%">सध्याचा पत्रव्यवहाराचा पत्ता(Current postal address)</div>
		<div class="col" style="width: 20%">जिल्हा(District)</div>

	</div>
	<br>
सपंर्क(Contact):
<div class="row">
		<div class="col" style="width: 30%">भ्रमणध्वनी(Mobile)</div>
		<div class="col" style="width: 40%">दूरध्वनी(Phone)</div>

	</div>
	<br>
	<br>
	

	<div class="row">
		<div class="col" style="width: 80%">वरील दिलेली संपुर्ण माहिती बरोबर व सत्य आहे.</div>
		<div class="col" style="width: 10%">साही</div>

	</div>
	<br>
	<br>
	

	<div style="border-top-style: solid;border-top-width: 1px;  ">नियम व अटी : 

<div>
	<p>१. संस्थेस नाव नोंदणी करणेपूर्वी मुलीचे वय १८ व मुलाचे वय २१ वर्षे पुर्ण असणे आवश्यक.</p>
<p>
२. माहिती मध्ये काही बदल झाल्यास ती संस्थेत कळविणे आवश्यक .
</p>
<p>
३. संस्थेतर्फे घेण्यात येण्याचा मेळाव्यास मुलीने /मुलाने स्वतः उपस्थित राहणे आवश्यक.
</p>
<p>
४. सलग दोन मेळाव्यास अनुपस्थित राहणाच्या मुली / मुलाची नोंदणी कोणतीही पुर्वसूचना न देता रद्द केली जाईल.
</p>
</div>

	</div>
	

	</div>



</div>





<div style="text-align: center;padding: 5px;"><input class="print" type="button" value="Print" onclick="window.print()"></div>



</body>
</html>