कै. गंगुबाई  तुकाराम साठे बहुउद्देशिय .संस्था पुणे , संचलित 

सप्तपदी वधु-वर सुचक मंडळ 


पत्ता : बीबवेवाडी ओटा, कोठारी ब्लॉक समोर ,बीबवेवाडी ,पुणे - ४११०३७ . फोन : ८९२८१४९१८६  / ८९२८१४९१८१



नोंदणी क्र .
दिनांक : 

उत्पन्न
वडिलांचे व्यवसाय

सध्याचा पत्रव्यवहाराचा पत्ता
रक्त्तगट
कौटुंबिक माहिती
भ्रमणध्वनी 

दूरध्वनी 


वरील दिलेली संपुर्ण माहिती बरोबर व सत्य आहे.


नियम व अटी :
-------------
१. संस्थेस नाव नोंदणी करणेपूर्वी मुलीचे वय १८ व मुलाचे वय २१ वर्षे पुर्ण असणे आवश्यक.

२. माहिती मध्ये काही बदल झाल्यास ती संस्थेत कळविणे आवश्यक .

३. संस्थेतर्फे घेण्यात येण्याचा मेळाव्यास मुलीने /मुलाने स्वतः उपस्थित राहणे आवश्यक.

४. सलग दोन मेळाव्यास अनुपस्थित राहणाच्या मुली / मुलाची नोंदणी कोणतीही पुर्वसूचना न देता रद्द केली जाईल.

