{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <style type="text/css">
span{    font-size: large;
font-style: italic;}
    body{line-height: 0.7em;}
    .content{border-style: solid;
        border-color: black;

        border-width: 2px}
        hr{color: black;}
        img.profile {
   /*padding:1px;*/
   border:1px solid #021a40;
   width: 120px;height: 140px;
   text-align: center;
   line-height: 140px;
   position: absolute;
   right: 0%;
   margin-right:  20px;

}
.double{line-height: 1em;}

.print{
    background: #25A6E1;
    background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
    background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
    padding:8px 13px;
    color:#fff;
    font-family:'Helvetica Neue',sans-serif;
    font-size:17px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border:1px solid #1A87B9
}
.print:hover{
cursor:pointer}


@media print {
  input.print {
    visibility: hidden;
  }}
div{line-height: 1.44em;}


div.row{clear: both;}
div.col{display: inline-block;
}

div.content{height: 850px;}
div.content1{padding: 5px 30px 5px 30px;}   </style>
</head>
<body>
<div class="content">
    
<div class="content1" style="text-align: center; border-bottom-style: solid;border-bottom-width: 1px;  ">
    <img src="{% static 'img/tabla.png' %}" style="position: absolute;      border-style: none;  z-index: -1; left: 10px;height: 74px;width: 100px;">
    <img src="{% static 'img/kalash.gif' %}" style="position: absolute;border-style: none; right: 17px ;z-index: -1;height: 74px;width: 100px;">
    
    <div>कै. गंगुबाई  तुकाराम साठे बहुउद्देशिय .संस्था पुणे , संचलित </div>
    <div style="    font-size: x-large;">सप्तपदी वधु-वर सुचक मंडळ</div>
    <div>पत्ता : बीबवेवाडी ओटा, कोठारी ब्लॉक समोर ,बीबवेवाडी ,पुणे - ४११०३७ . फोन : ८९२८१४९१८६ / ८९२८१४९१८१</div>
</div>

<div class="content1">
{% if object.profilepic %}
<img  class="profile" src="{{ object.profilepic.url }}" alt="Photo">
{% else %}
<img  class="profile" src="" alt="Photo">
{% endif %}

<div class="row">
    <div class="col" style="width: 80%">नोंदणी क्र .(registration) : <span> A00{% if object.id < 10%}0{%endif%}{{object.id}}</span></div></div>
    <div class="row">
    <div class="col" style="width: 80%">दिनांक (date) : <span>{{object.created|date:"d-m-y"}}</span></div></div>
    <div class="row">
    <div class="col" style="width: 80%">जात्(caste) : <span>{{ object.caste }}</span></div></div>
    <div class="row">
    <div class="col" style="width: 80%">मुलाचे नाव / मुलीचे नाव(name) : <span>{{ object.name }}</span></div></div>

    <div class="row">
        <div class="col double" style="width: 30%">जन्म तारीख<br>(DOB) : <span>{{ object.dob }}</span></div>
        <div class="col double" style="width: 30%">वेळ<br>(Time)</div>
        <div class="col double" style="width: 30%">जन्म ठिकाण<br>(Birth Place)</div>

    </div>
    

    <div class="row">
        <div class="col" style="width: 30%">उंची(Height)</div>
        <div class="col" style="width: 40%">रंग / वर्ण(Complexion)</div>

    </div>
    

<div class="row">
        <div class="col" style="width: 30%">सिक्षण(Qualification) : : <span>{{ object.qualification }}</span></div>
        <div class="col" style="width: 40%">कोर्स / छंद(Course / Hobbies)</div>

    </div>


    <div class="row">
        <div class="col" style="width: 30%">नोकरी(Occupation)</div>
        <div class="col" style="width: 40%">व्यवसाय(Business)</div>

    </div>


        <div class="row">
        <div class="col" style="width: 30%">शेती(Agriculture)</div>
        <div class="col" style="width: 40%">घर(House)</div>

    </div>
    


        <div class="row">
        <div class="col" style="width: 30%">उत्पन्न(Income)</div>
        <div class="col" style="width: 40%">रक्त्तगट(Blood Group)</div>

    </div>
    
कौटुंबिक माहिती(Family Info)
    <div class="row">
        <div class="col double" style="width: 40%">वडिलांचे नोकरी/व्यवसाय<br>(Father's Occupation)</div>

        <div class="col double" style="width: 40%">आईचे नोकरी/व्यवसाय<br>(Mother's Occupation)</div>

    </div>
    
वडिलांचे पुर्ण नाव(Father's Full Name)

<div class="row">
        <div class="col double" style="width: 30%">वडिलांचे मुळ गाव<br>(Father's Native Place)</div>
        <div class="col double" style="width: 20%">जिल्हा<br>(District) : <span>{{ object.father_nativeplace_district }}</span></div>
        <div class="col double" style="width: 40%">आईचे मुळ गाव<br>(Mother's Native Place)</div>

    </div>


<div class="row">
        <div class="col" style="width: 30%">भाऊ(Brothers)</div>
        <div class="col" style="width: 30%">विवाहित(Married)</div>
        <div class="col" style="width: 30%">अविवाहित(Unmarried)</div>

    </div>
    
<div class="row">
        <div class="col" style="width: 30%">बहीण(Sister)</div>
        <div class="col" style="width: 30%">विवाहित(Married)</div>
        <div class="col" style="width: 30%">अविवाहित(Unmarried)</div>

    </div>
    

(अपेक्षा)Expectations:
    <div class="row">
        <div class="col double" style="width: 70%">सध्याचा पत्रव्यवहाराचा पत्ता<br>(Current postal address)</div>
        <div class="col" style="width: 20%">जिल्हा(District) : <span>{{ object.address_district }}</span></div>

    </div>
    
सपंर्क(Contact):
<div class="row">
        <div class="col" style="width: 45%">भ्रमणध्वनी(Mobile) : <span>{{ object.mobile }}</span></div>
        <div class="col" style="width: 45%">दूरध्वनी(Phone)</div>

    </div>
    
    <br>
    

    <div class="row">
        <div class="col" style="width: 80%">वरील दिलेली संपुर्ण माहिती बरोबर व सत्य आहे.</div>
        <div class="col" style="width: 10%">साही</div>

    </div>
    
    
    

    <div style="border-top-style: solid;border-top-width: 1px;  ">
<br>
    नियम व अटी : 

<div>
    १. संस्थेस नाव नोंदणी करणेपूर्वी मुलीचे वय १८ व मुलाचे वय २१ वर्षे पुर्ण असणे आवश्यक.
<br>
२. माहिती मध्ये काही बदल झाल्यास ती संस्थेत कळविणे आवश्यक .
<br>
३. संस्थेतर्फे घेण्यात येण्याचा मेळाव्यास मुलीने /मुलाने स्वतः उपस्थित राहणे आवश्यक.
<br>
४. सलग दोन मेळाव्यास अनुपस्थित राहणाच्या मुली / मुलाची नोंदणी कोणतीही पुर्वसूचना न देता रद्द केली जाईल.

</div>

    </div>
    

    </div>



</div>





<div style="text-align: center;padding: 5px;"><input class="print" type="button" value="Print" onclick="window.print()"></div>



</body>
</html>



